<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2qyd.css" />

    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      body {
        background: url(baggrund/stjernepng.png);

        background-position: 1% 1%;
        animation: baggrund 70s linear infinite;
      }

      @keyframes baggrund {
        0% {
          background-position: 0 0;
        }
        100% {
          background-position: -2122px 0;
        }
      }

      main {
        display: grid;
        grid-template-columns: 1fr minmax(0, 1100px) 1fr;
        margin: 1rem;
      }

      section {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: 30px;
        grid-column: 2/3;
        margin-bottom: 10rem;
      }

      img {
        max-width: 100%;
      }
      /*********** navigation **********/

      nav img {
        margin-right: 0;
        height: 170px;
        margin-left: 1rem;
        margin-top: 1rem;
      }

      nav div:last-of-type {
        place-self: center end;
        margin-right: 3rem;
      }
      nav {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      nav div:first-of-type a {
        margin: 0;
      }

      /*********** knapper *************/

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212020;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
        font-family: "tablet-gothic", sans-serif;
      }

      /* Links inside the dropdown */
      .dropdown-content button {
        color: white;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        font-family: "tablet-gothic", sans-serif;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content button:hover {
        color: palevioletred;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: transparent;
        color: palevioletred;
      }

      /********** tekst **********/

      p {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: "tablet-gothic", sans-serif;
      }

      h2 {
        color: white;
        text-align: center;
        grid-column: 2/3;
        text-transform: uppercase;
        margin-top: 1rem;
        margin-bottom: 1rem;
        font-size: 1rem;
        font-family: "tablet-gothic", sans-serif;
      }

      h1 {
        color: white;
        text-align: center;
        text-transform: uppercase;
        margin-top: 2rem;
        font-family: "countach", sans-serif;
        font-style: italic;
        font-size: 3rem;
      }

      a {
        color: white;
        text-decoration: none;
        font-family: "tablet-gothic", sans-serif;
        font-size: 0.9rem;
        margin-top: 1rem;
        margin-left: 0.6rem;
      }

      header {
        text-align: center;
        background-color: #212020;
        margin-top: 2rem;
      }

      #overskrift2 {
        font-size: 1rem;
      }
      /* Style The Dropdown Button */
      .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 0.85rem;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-family: "tablet-gothic", sans-serif;
      }

      button {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 0.85rem;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
        font-family: "tablet-gothic", sans-serif;
      }
      /* footer */

      .baggrundsfarve {
        background-color: #212020;
      }

      footer h4 {
        color: white;
        font-family: "tablet-gothic", sans-serif;
        margin-top: 1rem;
        font-size: 1rem;
      }

      footer p {
        font-size: 0.9rem;
        text-align: unset;
      }

      footer {
        background-color: #212020;
        padding: 3rem;
      }

      .foot div:last-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        color: white;
      }

      footer img {
        min-width: 40px;
        max-height: 40px;
        margin-top: 1rem;
      }

      @media (min-width: 600px) {
        a {
          margin: 2rem;
          font-size: 1.1rem;
        }
        h2 {
          font-size: 1.5rem;
        }

        button,
        .dropbtn {
          font-size: 1rem;
        }
        /* footer */

        footer h4 {
          margin-top: 1.1rem;
        }

        .foot {
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          align-self: center;
          max-width: 1100px;
        }

        .foot div:last-of-type {
          display: grid;
          grid-template-columns: 1fr 1fr;
          color: white;
        }
        footer {
          width: 90vw;
          max-width: 1100px;
          margin: 0 auto;
          padding: 2rem;
        }
      }
    </style>
  </head>

  <body>
    <nav>
      <div>
        <a href="index.html"><img src="logoren/logoren.svg" alt="logo" /></a>
      </div>
      <div>
        <a href="filter2.html#overskrift">STJERNETEGN</a>
        <a href="">KONTAKT OS</a>
      </div>
    </nav>
    <h1 id="overskrift">Stjernetegn</h1>
    <h2 id="overskrift2">
      UNDERSØG HERUNDER HVILKE STJERNETEGN, DER DELER DINE EGENSKABER
    </h2>
    <header>
      <button data-filter="alle" class="alle">Alle</button>

      <div class="dropdown">
        <button class="dropbtn">Element</button>
        <div class="dropdown-content">
          <button data-filter="Vand">Vand</button>
          <button data-filter="Ild">Ild</button>
          <button data-filter="Jord">Jord</button>
          <button data-filter="Luft">Luft</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Kvalitet</button>
        <div class="dropdown-content">
          <button data-filter="Kardinal">Kardinal</button>
          <button data-filter="Fast">Fast</button>
          <button data-filter="Bevægelig">Bevægelig</button>
        </div>
      </div>

      <div class="dropdown">
        <button class="dropbtn">Himmellegeme</button>
        <div class="dropdown-content">
          <button data-filter="Mars">Mars</button>
          <button data-filter="Venus">Venus</button>
          <button data-filter="Merkur">Merkur</button>
          <button data-filter="Månen">Månen</button>
          <button data-filter="Solen">Solen</button>
          <button data-filter="Pluto">Pluto</button>
          <button data-filter="Jupiter">Jupiter</button>
          <button data-filter="Saturn">Saturn</button>
          <button data-filter="Uranus">Uranus</button>
          <button data-filter="Neptun">Neptun</button>
        </div>
      </div>
    </header>
    <main>
      <h2>Alle</h2>
      <section id="stjernetegn">
        <template>
          <article>
            <img src="" alt="" class="billede" />
            <h2 class="stjernetegn"></h2>
            <p class="dato"></p>
          </article>
        </template>
      </section>
    </main>

    <div class="baggrundsfarve">
      <footer>
        <div class="foot">
          <div>
            <h4>ADRESSE</h4>
            <p>497 Evergreen Rd.</p>
            <p>Roseville, CA 95673</p>
          </div>
          <div>
            <h4>TELEFON</h4>
            <p>+44 345 678 903</p>
          </div>
          <div>
            <h4>E-MAIL</h4>
            <p>adobexd@mail.com</p>
          </div>
          <div>
            <div><img src="socialemedierlogo/fb.svg" alt="facebook" /></div>
            <div><img src="socialemedierlogo/ig.svg" alt="instagram" /></div>
          </div>
        </div>
      </footer>
    </div>
    <script>
      const url = "https://astro-2b8c.restdb.io/rest/stjernetegn";

      const options = {
        headers: {
          "x-apikey": "620f60b034fd6215658587a5",
        },
      };

      let alleTegn;
      let filter = "alle";

      const main = document.querySelector("#stjernetegn");
      const template = document.querySelector("template").content;
      const header = document.querySelector("#nav");
      const filterKnapper = document.querySelectorAll(
        ".dropdown-content button"
      );

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        console.log("start");
        document.querySelector(".alle").addEventListener("click", setFilter);
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", setFilter)
        );

        async function henData() {
          const resspons = await fetch(url, options);
          alleTegn = await resspons.json();
          vis();
        }

        henData();

        function setFilter() {
          filter = this.dataset.filter;
          document.querySelector("h2").textContent = this.textContent;
          vis();
        }

        //   function filtrerStjernetegn() {
        //     console.log("filtrerStjernetegn");
        //     let klikketPaa = this.dataset.stjernetegn;
        //     console.log("klikketPaa :" + klikketPaa);
        //     vis(json, klikketPaa);
        //   }

        function vis() {
          console.log(alleTegn);
          main.innerHTML = "";

          alleTegn.forEach((stjernetegn) => {
            console.log(stjernetegn.himmellegme);

            if (
              filter == stjernetegn.element ||
              filter == "alle" ||
              filter == stjernetegn.kvalitet ||
              filter == stjernetegn.himmellegeme
            ) {
              const klon = template.cloneNode(true);

              klon.querySelector(".billede").src =
                "stjernetegn/" + stjernetegn.billede;
              klon.querySelector(".stjernetegn").textContent =
                stjernetegn.stjernetegn;
              klon.querySelector(".dato").textContent = stjernetegn.dato;
              klon.querySelector("article").addEventListener("click", () => {
                location.href = `singleview.html?id=${stjernetegn._id}`;
              });
              main.appendChild(klon);
            }
          });
          console.log(alleTegn);
        }
      }
    </script>
  </body>
  <!-- JavaScript -->
</html>
