<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://use.typekit.net/buu2qyd.css" />
    <!-- Css style -->
    <style>
      /* Web str. */

      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }

      img {
        max-width: 100%;
      }

      body {
        background: url(baggrund/stjernepng.png);

        background-position: 1% 1%;
        animation: baggrund 70s linear infinite;
      }

      @keyframes baggrund {
        0% {
          background-position: 0 0;
        }

        100% {
          background-position: -2122px 0;
        }
      }

      main {
        display: grid;
        grid-template-columns: 1fr;
      }

      /* Style The Dropdown Button */
      .dropbtn {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
      }

      button .nav {
        background-color: transparent;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        text-transform: uppercase;
      }

      /* Styling af knap og form */
      button {
        padding: 1rem;
        font-size: 16px;
        border: solid;
        cursor: pointer;
        text-transform: uppercase;
        margin-bottom: 15rem;
        margin-left: auto;
        margin-right: auto;
        font-family: "tablet-gothic", sans-serif;
        background-color: transparent;
        color: white;
        border-color: white;
        border-radius: 1rem;
      }

      a {
        color: white;
        text-decoration: none;
        font-family: "tablet-gothic", sans-serif;
        font-size: 0.9rem;
        margin-top: 1rem;
        margin-left: 0.6rem;
      }

      /* glow knap - hertil keyframes*/
      #glow {
        text-align: center;
        animation: glow 1s ease-in-out infinite alternate;
      }

      @keyframes glow {
        from {
          box-shadow: 0 0 10px #fff, 0 0 30px #e60073, 0 0 40px #e60073;
        }

        to {
          box-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6;
        }
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #212020;
        min-width: 100px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content button {
        color: rgb(0, 0, 0);
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content button:hover {
        color: palevioletred;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }

      /* Change the background color of the dropdown button when the dropdown content is shown */
      .dropdown:hover .dropbtn {
        background-color: transparent;
      }

      nav div:last-of-type {
        place-self: center end;
        margin-right: 2.5rem;
      }

      nav {
        display: grid;
        grid-template-columns: 1fr 2fr;
      }

      /* footer */

      .baggrundsfarve {
        background-color: #212020;
      }

      footer h4 {
        color: white;
        font-family: "tablet-gothic", sans-serif;
        margin-top: 1rem;
        font-size: 1rem;
      }

      footer p {
        font-size: 0.9rem;
        text-align: unset;
      }

      footer {
        background-color: #212020;
        padding: 3rem;
      }

      .foot div:last-of-type {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
        color: white;
      }

      .foot div:last-of-type a {
        margin: 0;
      }

      footer img {
        min-width: 40px;
        max-height: 40px;
        margin-top: 1rem;
      }

      @media (min-width: 600px) {
        a {
          margin: 2rem;
          font-size: 1.1rem;
        }

        /* footer */

        footer h4 {
          margin-top: 1.1rem;
        }

        .foot {
          display: grid;
          grid-template-columns: repeat(4, 1fr);

          align-self: center;
          max-width: 1100px;
        }

        .foot div:last-of-type {
          display: grid;
          grid-template-columns: 1fr 1fr;
          color: white;
        }

        footer {
          width: 90vw;
          max-width: 1100px;
          margin: 0 auto;
          padding: 2rem;
        }
      }

      h1 {
        color: aliceblue;
        margin-top: 8rem;
        font-family: "countach", sans-serif;
        font-style: italic;
        text-align: center;
        font-size: 4rem;
        margin-bottom: 0;
      }

      h2 {
        color: aliceblue;
        margin-bottom: 3rem;
        font-family: "tablet-gothic", sans-serif;
        text-align: center;
      }

      nav img {
        margin-right: 0;
        height: 170px;
        margin-left: 1rem;
        margin-top: 1rem;
      }

      p {
        color: white;
        text-align: center;
        text-transform: uppercase;
        font-family: "tablet-gothic", sans-serif;
      }
    </style>
  </head>

  <body>
    <!-- Navigation -->
    <nav>
      <div><img src="logoren/logoren.svg" alt="logo" /></div>
      <div>
        <a href="filter2.html#overskrift">STJERNETEGN</a>
        <a href="">KONTAKT OS</a>
      </div>
    </nav>

    <main>
      <h1>ASTROLOGI OG STJERNETEGN</h1>
      <h2>HVAD STJERNERNE SIGER OM DIG</h2>

      <!-- Link knap til filter med glow-effekt -->
      <button id="glow" onclick="window.location.href='filter2.html';">
        FIND DIT STJERNETEGN HER
      </button>

      <section id="stjernetegn">
        <!-- Template til json data for alle artiklerne -->
        <template>
          <article>
            <img src="" alt="" class="billede" />
            <h2 class="stjernetegn"></h2>
            <p class="dato"></p>
          </article>
        </template>
      </section>
    </main>
    <!-- Footer -->
    <div class="baggrundsfarve">
      <footer>
        <div class="foot">
          <div>
            <h4>ADRESSE</h4>
            <p>497 Evergreen Rd.</p>
            <p>Roseville, CA 95673</p>
          </div>
          <div>
            <h4>TELEFON</h4>
            <p>+44 345 678 903</p>
          </div>
          <div>
            <h4>E-MAIL</h4>
            <p>adobexd@mail.com</p>
          </div>
          <div>
            <div><img src="socialemedierlogo/fb.svg" alt="facebook" /></div>
            <div><img src="socialemedierlogo/ig.svg" alt="instagram" /></div>
          </div>
        </div>
      </footer>
    </div>

    <script>
      const url = "https://astro-2b8c.restdb.io/rest/stjernetegn";

      const options = {
        headers: {
          "x-apikey": "620f60b034fd6215658587a5",
        },
      };

      let alleTegn;
      let filter = "alle";

      const main = document.querySelector("#stjernetegn");
      const template = document.querySelector("template").content;
      const header = document.querySelector("#nav");
      const filterKnapper = document.querySelectorAll(
        ".dropdown-content button"
      );

      document.addEventListener("DOMContentLoaded", start);

      function start() {
        console.log("start");
        document.querySelector(".alle").addEventListener("click", setFilter);
        filterKnapper.forEach((knap) =>
          knap.addEventListener("click", setFilter)
        );

        async function henData() {
          const resspons = await fetch(url, options);
          alleTegn = await resspons.json();
          vis();
        }

        henData();

        function setFilter() {
          filter = this.dataset.filter;
          document.querySelector("h2").textContent = this.textContent;
          vis();
        }

        //   function filtrerStjernetegn() {
        //     console.log("filtrerStjernetegn");
        //     let klikketPaa = this.dataset.stjernetegn;
        //     console.log("klikketPaa :" + klikketPaa);
        //     vis(json, klikketPaa);
        //   }

        function vis() {
          console.log(alleTegn);
          main.innerHTML = "";

          alleTegn.forEach((stjernetegn) => {
            console.log(stjernetegn.himmellegme);

            if (
              filter == stjernetegn.element ||
              filter == "alle" ||
              filter == stjernetegn.kvalitet ||
              filter == stjernetegn.himmellegeme
            ) {
              const klon = template.cloneNode(true);

              klon.querySelector(".billede").src =
                "stjernetegn/" + stjernetegn.billede;
              klon.querySelector(".stjernetegn").textContent =
                stjernetegn.stjernetegn;
              klon.querySelector(".dato").textContent = stjernetegn.dato;
              klon.querySelector("article").addEventListener("click", () => {
                location.href = `singleview.html?id=${stjernetegn._id}`;
              });
              main.appendChild(klon);
            }
          });
          console.log(alleTegn);
        }
      }
    </script>
  </body>
  <!-- JavaScript -->
</html>
